*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    margin: 0
    padding: 0
    color: $text-color
    background-color: $secondary
img
    max-width: 100%
.container
    max-width: 1110px
    margin: auto
@media (max-width: 1200px)
    .container
        max-width: 960px
@media (max-width: 992px)
    .container
        max-width: 700px
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
