.activities
    padding-top: 60px
    padding-bottom: 98px
.activities__title
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 57px
.activities-list
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
    margin: 0
    padding: 0
.activities__item
    border-radius: 6px
    width: 255px
    height: 255px
    position: relative
    overflow: hidden
    padding-bottom: 24px
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 24px 26px
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
.activities__img
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    object-fit: cover
.activities__text
    position: relative
    z-index: 100
    color: $white
    font-weight: 700
    font-size: 16px
    line-height: 20px
    font-family: inherit
    margin-top: auto
    margin-bottom: 18px
    // margin-top: 143px
    // margin-left: 26px
    // max-width: 145px
    // display: block
.activities__button
    position: relative
    z-index: 100
    border: none
    border-radius: 4px
    background-color: $primary
    color: $white
    font-family: 'Nunito'
    font-weight: 600
    font-size: 12px
    line-height: 16px
    padding: 7px 22px
    cursor: pointer
@media (max-width: 1200px)
    .activities__item
        width: 225px
@media (max-width: 992px)
    .activities
        padding-bottom: 70px
    .activities-list
        flex-wrap: wrap
    .activities__item
        margin-bottom: 20px
        flex-basis: 48%
@media (max-width: 576px)
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .activities__title
        font-size: 18px
        line-height: 23px
        margin-bottom: 36px
    .activities-list
        flex-wrap: no-wrap
        flex-direction: column
        align-items: flex-start
    .activities__item
        margin-bottom: 20px
        flex-basis: auto
        width: 100%
